Для запуска нужен компилятор gcc

Инициализация модуля
go mod init

Для запуска программы:
go run main.go

Тема: Продукты питания

Таблица Products:

Название        Тип                       Описание
--------------------------------------------------------
id          INTEGER PRIMAR KEY      Уникальный идентификатор
name        TEXT NOT NULL           Название продукта
category    TEXT NOT NULL           Категория продукта
price       REAL NOT NULL           Цена за единицу(кило)
quantity    INTEGER NOT NULL        Количество на складе


Антропов Ардан гр.01321
